<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(180deg, #110f19, #363636);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #f6f6f6;
      font-size: 50px;
      margin: 30px 0;
    }

    form {
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: flex;
      row-gap: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 600px;
      padding: 50px 20px;
      border-radius: 12px;
      background-color: #f2f2f2;
    }

    form input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 15px 10px;
      border-radius: 12px;
      border: none;
      box-shadow: 1px 1px 12px inset #02152655;
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      color: #111;
    }

    form input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border: 1px solid #0f87ff;
    }

    form input[type="date"] {
      width: 30%;
    }

    .gender {
      font-size: 20px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    .dob {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 20px;
      font-size: 20px;
    }

    #dob {
      border-radius: 12px;
      border: 1px solid #c2c2c2;
      padding: 15px;
      font-size: 15px;
    }

    .gender>* {
      display: flex;
      column-gap: 10px;
      align-items: center;
    }

    input[type="radio"] {
      width: 20px;
      height: 20px;
    }

    select {
      font-size: 20px;
      width: 100%;
      padding: 15px;
      border-radius: 12px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 15px;
      border-radius: 12px;
      border: none;
      background-color: #0f87ff;
      color: #f6f6f6;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>JIMS Students Registration</h1>
  <form action="#">
    <input required type="text" maxlength="50" name="fName" id="fname" placeholder="First Name">
    <input required type="text" maxlength="50" name="lName" id="lname" placeholder="Last Name">
    <input required type="email" name="email" id="email" placeholder="Email">
    <input required minlength="8" type="password" name="password" id="password" placeholder="Password">
    <input required type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
    <select required name="course" id="course">
      <option value="default" disabled selected>Select Course</option>
      <option value="bca">BCA</option>
      <option value="bca">BBA</option>
      <option value="bca">BA(JMC)</option>
    </select>
    <div class="dob">
      <label for="dob">Date of Birth</label>
      <input required type="date" name="dob" id="dob">
    </div>

    <div class="gender">
      <div class="male"><label for="gender">Male</label>
        <input required type="radio" name="gender" id="gender">
      </div>
      <div class="female"><label for="gender">Female</label>
        <input required type="radio" name="gender" id="gender">
      </div>
    </div>

    <input type="submit" value="Register">
  </form>

</body>

</html>